# CoolAPI

./: .dockerignore  EldoMvideoAPI.sln
.github/workflows/: docker-image.yml
EldoMvideoAPI/: Dockerfile  EldoMvideoAPI.csproj  EldoMvideoAPI.http  Program.cs  appsettings.json  docker-compose.yml
EldoMvideoAPI/Controllers/: AccountsController.cs  CategoriesController.cs  DeliveriesController.cs  OrdersController.cs  ProductController.cs  ProductOrdersController.cs  ReviewsController.cs  RolesController.cs  UsersController.cs
EldoMvideoAPI/Models/: Account.cs  Category.cs  DataBaseContext.cs  Delivery.cs  Order.cs  Product.cs  ProductOrder.cs  Role.cs  User.cs
EldoMvideoAPI/Properties/: launchSettings.json
